# spring-boot-skeleton

./: .gitignore  build.gradle
src/main/java/id/gdplabs/olympia/pts/: PtsApplication.java
src/main/java/id/gdplabs/olympia/pts/config/: EventConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/id/gdplabs/olympia/pts/config/bootstrap/: EventBootstrap.java
src/main/java/id/gdplabs/olympia/pts/domain/entity/: Voucher.java
src/main/java/id/gdplabs/olympia/pts/domain/event/: .notes
src/main/java/id/gdplabs/olympia/pts/domain/value/: .notes  DiscountType.java  TransactionType.java
src/main/java/id/gdplabs/olympia/pts/entity/: .notes  Voucher.java
src/main/java/id/gdplabs/olympia/pts/event/: VoucherCreatedEvent.java  VoucherUsedEvent.java
src/main/java/id/gdplabs/olympia/pts/exception/: VoucherException.java
src/main/java/id/gdplabs/olympia/pts/factory/: .notes
src/main/java/id/gdplabs/olympia/pts/infra/config/: .notes  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/id/gdplabs/olympia/pts/infra/factory/: .notes
src/main/java/id/gdplabs/olympia/pts/infra/repository/: .notes
src/main/java/id/gdplabs/olympia/pts/infra/service/: .notes
src/main/java/id/gdplabs/olympia/pts/listener/: VoucherCreatedListener.java  VoucherUsedListener.java
src/main/java/id/gdplabs/olympia/pts/repository/: .notes  VoucherRepository.java
src/main/java/id/gdplabs/olympia/pts/repository/extra/: VoucherRepositoryExtra.java
src/main/java/id/gdplabs/olympia/pts/repository/impl/: VoucherRepositoryImpl.java
src/main/java/id/gdplabs/olympia/pts/service/: .notes  VoucherService.java
src/main/java/id/gdplabs/olympia/pts/value/: DiscountType.java  TransactionType.java
src/main/resources/: application.properties
src/main/resources/templates/: access.html  default.html  error.html  home.html  layout.html  login.html  success.html
src/test/java/id/gdplabs/olympia/pts/: PtsApplicationTests.java
(+11 files in other folders)
