spring.datasource.url=jdbc:mysql://172.17.0.1/olympia_pts
spring.datasource.username=root
spring.datasource.password=localhost
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database= MYSQL
spring.jpa.show-sql= true

spring.thymeleaf.cache= false
spring.thymeleaf.enabled= true